A Christmas Carol. In Prose. Being a Ghost Story of Christmas, commonly known as A Christmas Carol, is a novella by Charles Dickens, first published in London by Chapman & Hall in 1843 and illustrated by John Leech. A Christmas Carol recounts the story of Ebenezer Scrooge, an elderly miser who is visited by the ghost of his former business partner Jacob Marley and the spirits of Christmas Past, Present and Yet to Come. After their visits, Scrooge is transformed into a kinder, gentler man.

Dickens wrote A Christmas Carol during a period when the British were exploring and re-evaluating past Christmas traditions, including carols and newer customs such as Christmas trees. He was influenced by the experiences of his own youth and by the Christmas stories of other authors including Washington Irving and Douglas Jerrold. Dickens had written three Christmas stories prior to the novella, and was inspired following a visit to the Field Lane Ragged School, one of several establishments for London's street children. The treatment of the poor and the ability of a selfish man to redeem himself by transforming into a more sympathetic character are the key themes of the story. There is discussion among academics as to whether this was a fully secular story, or if it is a Christian allegory.

Published on 19 December, the first edition sold out by Christmas Eve; by the end of 1844 thirteen editions had been released. Most critics reviewed the novella favourably. The story was illicitly copied in January 1844; Dickens took legal action against the publishers, who went bankrupt, further reducing Dickens's small profits from the publication. He went on to write four other Christmas stories in subsequent years. In 1849 he began public readings of the story which proved so successful he undertook 127 further performances until 1870, the year of his death. A Christmas Carol has never been out of print and has been translated into several languages; the story has been adapted many times for film, stage, opera and other media.

A Christmas Carol captured the zeitgeist of the mid-Victorian revival of the Christmas holiday. Dickens had acknowledged the influence of the modern Western observance of Christmas and later inspired several aspects of Christmas, including family gatherings, seasonal food and drink, dancing, games and a festive generosity of spirit.
The ghost of Marley walking towards Scrooge, who is warming himself by the fire
"Marley's Ghost", original illustration by John Leech from the 1843 edition
The book is divided into five chapters, which Dickens titled "staves".

Stave one
A Christmas Carol opens on a bleak, cold Christmas Eve in London, seven years after the death of Ebenezer Scrooge's business partner Jacob Marley. Scrooge, an ageing miser, dislikes Christmas and refuses a dinner invitation from his nephew Fred—the son of Scrooge's dead sister Fan. He turns away two men who seek a donation from him to provide food and heating for the poor, and only grudgingly allows his overworked, underpaid clerk Bob Cratchit Christmas Day off with pay to conform to the social custom.

That night Scrooge is visited at home by Marley's ghost, who wanders the Earth entwined by heavy chains and money boxes forged during a lifetime of greed and selfishness. Marley tells Scrooge that he has a single chance to avoid the same fate: he will be visited by three spirits and must listen or be cursed to carry much heavier chains of his own.

Stave two
The first spirit, the Ghost of Christmas Past, takes Scrooge to Christmas scenes of Scrooge's boyhood, reminding him of a time when he was more innocent. The scenes reveal Scrooge's lonely childhood at boarding school, his relationship with his beloved sister Fan, and a Christmas party hosted by his first employer, Mr Fezziwig, who treated him like a son. Scrooge's neglected fiancée Belle is shown ending their relationship, as she realises that he will never love her as much as he loves money. Finally, they visit a now-married Belle with her large, happy family on the Christmas Eve that Marley died. Scrooge, upset by hearing Belle's description of the man that he has become, demands that the ghost remove him from the house.

Stave three
The second spirit, the Ghost of Christmas Present, takes Scrooge to a joyous market with people buying the makings of Christmas dinner and to celebrations of Christmas in a miner's cottage and in a lighthouse. Scrooge and the ghost also visit Fred's Christmas party. A major part of this stave is taken up with Bob Cratchit's family feast and introduces his youngest son, Tiny Tim, a happy boy who is seriously ill. The spirit informs Scrooge that Tiny Tim will die unless the course of events changes. Before disappearing, the spirit shows Scrooge two hideous, emaciated children named Ignorance and Want. He tells Scrooge to beware the former above all and mocks Scrooge's concern for their welfare.

Stave four
Black and white drawing of Scrooge and Bob Cratchit having a drink in front of a large fire
Scrooge and Bob Cratchit celebrate Christmas in an illustration from stave five of the original edition, 1843.
The third spirit, the Ghost of Christmas Yet to Come, shows Scrooge a Christmas Day in the future. The silent ghost reveals scenes involving the death of a disliked man whose funeral is attended by local businessmen only on condition that lunch is provided. His charwoman, laundress and the local undertaker steal his possessions to sell to a fence. When he asks the spirit to show a single person who feels emotion over his death, he is only given the pleasure of a poor couple who rejoice that his death gives them more time to put their finances in order. When Scrooge asks to see tenderness connected with any death, the ghost shows him Bob Cratchit and his family mourning the death of Tiny Tim. The ghost then allows Scrooge to see a neglected grave, with a tombstone bearing Scrooge's name. Sobbing, Scrooge pledges to change his ways.

Stave five
Scrooge awakens on Christmas morning a changed man. He makes a large donation to the charity he rejected the day before, anonymously sends a large turkey to the Cratchit home for Christmas dinner and spends the afternoon with Fred's family. The following day, he gives Cratchit an increase in pay and begins to become a father figure to Tiny Tim. From then on Scrooge treats everyone with kindness, generosity and compassion, embodying the spirit of Christmas.
