Like many paintings of the Nativity, the depiction is influenced by the visions of Saint Bridget of Sweden (1303–1373), a very popular mystic.[3] Shortly before her death, she described a vision of the infant Jesus as lying on the ground, and emitting light himself:

... the virgin knelt down with great veneration in an attitude of prayer, and her back was turned to the manger ... And while she was standing thus in prayer, I saw the child in her womb move and suddenly in a moment she gave birth to her son, from whom radiated such an ineffable light and splendour, that the sun was not comparable to it, nor did the candle that St. Joseph had put there, give any light at all, the divine light totally annihilating the material light of the candle ... I saw the glorious infant lying on the ground naked and shining. His body was pure from any kind of soil and impurity. Then I heard also the singing of the angels, which was of miraculous sweetness and great beauty ...[4]


Michael Sittow's version of Hugo van der Goes' original, c. 1510–20, keeping the original orientation.ny depictions reduced other light sources in the scene to emphasize this effect, and the Nativity remained very commonly treated with chiaroscuro through to the Baroque. Here the sources of light are the infant Jesus himself, in accordance with Bridget's vision, who is the sole source of illumination for the main scene inside the stable, the shepherds' fire on the hill behind, and the angel who appears to them. In fact this effect now goes beyond what was intended by the artist, as the painting was damaged in a fire in 1904, when it was in a private collection in Berlin. The different shades of blue given the upper and lower parts of the Virgin's clothing and the sky outside now appear as murky dark browns or blacks, and the painting is generally darker.[5] The painting had been cut down by 1901. There is a copy of the painting in the Diocesan Museum in Barcelona, which suggests that the original size was about 45 × 31 cm. In this the rays emanating from the Christ-Child are more evident, and the animals behind less so.[6]

The Geertgen painting reverses (makes a mirror-image of) the main figures of the earlier work presumed to have been by van der Goes, which is now lost but known from several versions. Only the main figures are reversed, and not the background of the building and the shepherds' scene outside.


Detail, Geertgen
Apart from the reversal, there were other differences: in the van der Goes four angels knelt round the manger, and a larger group hovered near the top of the picture-space; the window had a sill higher than the Virgin's head; and Saint Joseph held a lighted candle in his hands. The composition showed a view generally pulled back, without the intimate close-up effect of Geertgen's version, which has the figures pushed closely together. The closest to the original is thought to be a version in the church in Annaberg in Saxony (illustrated in Campbell), which the version by Michael Sittow in the Kunsthistorisches Museum in Vienna (illustrated) resembles closely, apart from the shaping of the top edge.[7] Though the architectural details vary, both the Annaberg and Sittow paintings show rather grander buildings, in a better state of repair, than Geertgen, whose building has a sloping timber roof. In Early Netherlandish painting the usual simple shed of the Nativity, little changed from Late Antiquity, often developed into an elaborate ruined temple, initially Romanesque in style, which represented the dilapidated state of the Old Covenant of the Jewish law.[8]

Composition

Detail, Geertgen
Geertgen has simplified van der Goes' composition to a "bold design based on grid-like patterns", which the effects of the fire on the colour values has further simplified. The van der Goes original "was a more complex, more ambitious and more solemn, but perhaps a less touching, picture."[9] The Geertgen is a famous painting, that has received much critical attention, not all of which has taken into account the earlier van der Goes work and the effects of the fire and cutting-down.[10] The statement by Erwin Panofsky that the Geertgen was "the earliest nocturne in the optically strict sense of the word" is described in the National Gallery catalogue as a "rash claim".[11] Quite apart from the van der Goes, night scenes had essentially been developed in illuminated manuscripts before moving to panel paintings, and the realistic night vision effect of very muted colour values and "simplification of volumes" owes as much to the later fire as the artist's intention.[12] James Snyder, perhaps unaware the painting had been cut down, compares the "fractional figures" on the sides of the painting to those in Geertgen's Man of Sorrows, and says they "bring the viewer into the picture, allowing him to look over their shoulders".[13] In the Barcelona version the figure of the extreme left-hand angel is still cut off by the frame.

Geertgen worked in Haarlem, and was the leading Netherlandish painter of his day who both came from and worked in the Northern Netherlands (approximately the modern Netherlands), rather than Flanders (mostly now in Belgium). Various attempts have been made to relate his style, in this and other works, to much later Dutch painting, for example by Max Jakob Friedländer,[14] but "nationalistic allegations that Geertgen was quintessentially 'Dutch'" are rejected by Lorne Campbell.[9]
